<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Appsoly.index" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="assets/images/logo/appsolyA.png" type="image/x-icon">
    <!-- PNG formatında bir favicon için -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/appsolyA.png">
    <!-- Apple Touch Icon eklemek isterseniz -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/appsolyA.png">
    <!-- fav icon -->
    <link rel="icon" href="assets/images/logo/appsolyA.png">

    <!-- bootstarp -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">

    <!-- animate.css file -->
    <link rel="stylesheet" href="css/vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">

    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/vendors/all.min.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">

    <!-- fonts site preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- fonts site preconnect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Font Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap">

    <!-- main-LTR -->
    <link rel="stylesheet" href="css/main-LTR.css">

    <title>Appsoly</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Start Page Header-->
        <header class=" header-basic" id="page-header">
            <div class="header-search-box">
                <div class="close-search"></div>
            </div>
            <div class="container">
                <!--Start navbar-->
                <nav class="menu-navbar" id="main-nav">
                    <div class="header-logo">
                        <a class="logo-link" href="index.aspx">
                            <img class="logo-img light-logo" loading="lazy" src="assets/images/logo/appsoly.png" alt="logo" /><img class="logo-img  dark-logo" loading="lazy" src="assets/images/logo/appsolyBlack.png" alt="logo" /></a>
                    </div>
                    <div class="links menu-wrapper ">
                        <ul class="list-js links-list">
                            <li class="nav-item menu-item has-sub-menu"><a class="nav-link menu-link   active" href="#page-hero">Yazılım<i class="fas fa-plus  plus-icon"> </i></a>
                                <ul class="sub-menu ">
                                    <li class="nav-item menu-item sub-menu-item"><a class="nav-link menu-link sub-menu-link  " href="index.aspx">Yazılım</a></li>
                                    <li class="nav-item menu-item sub-menu-item"><a class="nav-link menu-link sub-menu-link  " href="http://tukkandeko.com/">3D Yazıcı</a></li>
                                </ul>
                            </li>
                            <li class="nav-item menu-item"><a class="nav-link menu-link  " href="services.aspx">Hizmetlerimiz </a></li>
                            <li class="nav-item menu-item"><a class="nav-link menu-link" href="about.aspx" onclick="activateMenuItem(event)">Hakkımızda</a></li>
                            <li class="nav-item menu-item"><a class="nav-link menu-link  " href="blog.aspx">Blog </a></li>
                            <li class="nav-item menu-item"><a class="nav-link menu-link  " href="contact.aspx">Bize Ulaşın!</a></li>
                        </ul>
                    </div>
                    <div class="controls-box">
                        <!--Menu Toggler button-->
                        <div class="control  menu-toggler"><span></span><span></span><span></span></div>
                        <!--Dark/Light mode button-->
                        <div class="mode-switcher ">
                            <div class="switch-inner go-light " title="Switch To Light Mode "><i class="bi bi-sun icon "></i></div>
                            <div class="switch-inner go-dark" title="Switch To Dark Mode "><i class="bi bi-moon icon "></i></div>
                        </div>
                        <!--mini shoping cart-->
                    </div>
                </nav>
            </div>
            <!--End navbar-->
        </header>
        <!--End Page Header-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Start  page-footer Section-->
        <footer class="page-footer dark-color-footer" id="page-footer">
            <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg" data-bg-opacity=".25"></div>
            <div class="container">
                <div class="row footer-cols">
                    <div class="col-12 col-md-8 col-lg-4  footer-col ">
                        <img class="img-fluid footer-logo" loading="lazy" src="assets/images/logo/appsoly.png" alt="logo" />
                        <div class="footer-col-content-wrapper">
                            <p class="footer-text-about-us ">
                                Öneri ve Şikayetleriniz için bize iletişim kanallarımızdan bildirebilirsiniz.
                            </p>
                        </div>
                        <div class="form-area ">
                            <div class="mailchimp-form ">

                                <div class="field-group ">
                                    <label class="email-label" for="email-input">Paylaşımlarımızı Takip İçin Abone Olun!</label>
                                    <asp:TextBox CssClass="email-input" type="email" ID="tb_subscribeMail" runat="server" onblur="validateEmail(this)" placeholder="E-Mail Adresiniz"></asp:TextBox>
                                    <span id="emailError" style="color: red; display: none;">Lütfen geçerli bir mail adresi giriniz</span>
                                    <div class="cta-area">
                                        <asp:LinkButton ID="lbtn_subscribeCreate" runat="server" CssClass="btn-solid subscribe-btn" Text="Abone Ol!" OnClick="lbtn_subscribeCreate_Click"></asp:LinkButton>
                                    </div>
                                </div>
                                <span class="email-notice">*Kişisel bilgilerinizi istemeyecek ve Paylaşmayacağız</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2  footer-col ">
                        <h2 class=" footer-col-title">İletişim</h2>
                        <div class="footer-col-content-wrapper">
                            <ul class="footer-menu ">
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="https://www.tiktok.com/@appsoly?is_from_webapp=1&sender_device=pc">Tiktok</a>
                                </li>
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="https://www.instagram.com/appsoly.software/">Instagram</a>
                                </li>
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="https://wa.me/+905372596733">Whatsapp</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 footer-col ">
                        <h2 class=" footer-col-title">Kaynak</h2>
                        <div class="footer-col-content-wrapper">
                            <ul class="footer-menu">
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="about.aspx">Hakkımızda</a>
                                </li>
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="services.aspx">Hizmetlerimiz</a>
                                </li>
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="https://tukkandeko.com/">3D Printer</a>
                                </li>
                                <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link" href="../index.aspx#our-clients">Referanslarımız</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12     col-lg-4 footer-col ">
                        <h2 class=" footer-col-title">İletişim Bilgileri</h2>
                        <div class="footer-col-content-wrapper">
                            <div class="contact-info-card"><i class="bi bi-envelope icon"></i><a class="text-lowercase  info" href="mailto:info@appsoly.com">info@appsoly.com</a></div>
                            <div class="contact-info-card"><i class="bi bi-geo-alt icon"></i><span class="text-lowercase  info">Beraberlik Sokak No:30 Yenibağlar/Tepebaşı/Eskişehir</span></div>
                            <div class="contact-info-card"><i class="bi bi-phone icon"></i><a class="info" href="tel:+905372596733">+90 537 259 6733</a></div>
                            <div class="contact-info-card">
                                <div class="social-icons">
                                    <div class="sc-wrapper dir-row sc-size-32">
                                        <ul class="sc-list">
                                            <li class="sc-item" title="Tiktok"><a class="sc-link" href="https://www.tiktok.com/@appsoly?is_from_webapp=1&sender_device=pc" title="social media icon"><i class="bi-tiktok sc-icon"></i></a></li>
                                            <li class="sc-item" title="Whatsapp"><a class="sc-link" href="https://wa.me/+905372596733" title="social media icon"><i class="fab fa-whatsapp sc-icon"></i></a></li>
                                            <li class="sc-item" title="instagram"><a class="sc-link" href="https://www.instagram.com/appsoly_/" title="social media icon"><i class="fab fa-instagram sc-icon"></i></a></li>
                                            <li class="sc-item" title="Facebook"><a class="sc-link" href="#0" title="social media icon"><i class="fab fa-facebook sc-icon"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights ">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex justify-content-start">
                            <p class="creadits">
                                &copy; 2024
                Created by:
                
                           <a class="link" href="index.aspx">
                               <img src="assets/images/logo/appsoly.png" width="76px" loading="lazy" alt="Alternate Text" /></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End  page-footer Section-->
        <!-- Start loading-screen Component-->
        <div class="loading-screen" id="loading-screen"><span class="bar top-bar"></span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"></span></div>
        <!-- End loading-screen Component-->
        <!-- Start back-to-top Component-->
        <div class="back-to-top" id="back-to-top">
            <i class="bi bi-arrow-up icon "></i>
        </div>
        <!-- End back-to-top Component-->


        <script>
            // Sayfa yüklendiğinde aktif menü bağlantısını belirle
            document.addEventListener("DOMContentLoaded", function () {
                var menuLinks = document.getElementsByClassName('nav-link menu-link');
                var currentURL = window.location.href;

                for (var i = 0; i < menuLinks.length; i++) {
                    var linkURL = menuLinks[i].href;

                    if (currentURL === linkURL) {
                        menuLinks[i].classList.add('active');
                        break;
                    }
                }
            });

            function validateEmail(emailField) {
                var email = emailField.value;
                var emailError = document.getElementById("emailError");

                // E-mail doğrulama için basit bir regex
                var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                // Eğer regex ile uyuşmazsa hata göster
                if (!regex.test(email)) {
                    emailError.style.display = "inline";
                    emailField.focus();
                } else {
                    emailError.style.display = "none";
                }
            }
        </script>

        <!--     JQuery     -->
        <script src="js/vendors/jquery-3.6.1.min.js"></script>

        <!--     appear     -->
        <script src="js/vendors/appear.min.js"></script>

        <!--     bootstrap     -->
        <script src="js/vendors/bootstrap.bundle.min.js"></script>

        <!--     countTo     -->
        <script src="js/vendors/jquery.countTo.js"></script>

        <!--     wow     -->
        <script src="js/vendors/wow.min.js"></script>

        <!--     swiper     -->
        <script src="js/vendors/swiper-bundle.min.js"></script>

        <!--     particles     -->
        <script src="js/vendors/particles.min.js"></script>

        <!--     Vanilla-tilt     -->
        <script src="js/vendors/vanilla-tilt.min.js"></script>

        <!--     isotope     -->
        <script src="js/vendors/isotope-min.js"></script>

        <!--     fancybox     -->
        <script src="js/vendors/jquery.fancybox.min.js"></script>

        <!--     main     -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>
